stages:
- build
- test
achnore-build:
  stage: build
  variables:
    http_proxy: <your-proxy>
    https_proxy: <your-proxy>
    no_proxy: <your-no-proxy>
  image:
    name: gcr.io/kaniko-project/executor:latest
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "git://gitlab.dev/docker/apps.git"
      --context-sub-path "./anchore"
      --build-arg http_proxy=$http_proxy
      --build-arg https_proxy=$https_proxy
      --build-arg no_proxy=$no_proxy
      --dockerfile "Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
      --force
  rules:
    - if: $CI_COMMIT_TAG
anchore-test:
  stage: test
  variables:
    CI_APPLICATION_REPOSITORY: "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG"
    CI_APPLICATION_TAG: "$CI_COMMIT_SHA"
  image: docker.io/docker:dind
  script:
    - export COMMIT_TIME=$(git show -s --format=%ct $CI_APPLICATION_TAG)
    - echo "$COMMIT_TIME" && echo "$CI_COMMIT_SHORT_SHA"
    - docker pull "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
    - docker run --rm -it --name anchore-test -d "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
    - docker exec -it anchore-test sh -c "grep -i FOUND /clamav_scan.log"
    - docker exec -it anchore-test sh -c "syft version"
    - docker exec -it anchore-test sh -c "grype version"
